<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SFA.DAS.TokenService.Api.Client" Version="2.2.1" />
    <PackageReference Include="SFA.DAS.TokenService.Api.Types" Version="2.2.1" />
    <PackageReference Include="simonbu11.otp" Version="1.2.0" />
  </ItemGroup>

</Project>
