# das-employmentcheck

./: .gitignore  README.md  SFA.DAS.EmploymentCheck.sln  azure-pipelines.yml
src/Infrastructure/: SFA.DAS.EmploymentCheck.Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs
src/SFA.DAS.EmploymentCheck.AcceptanceTests/: App.Release.config  App.config  ComplianceSteps.cs  EmployementCheck.feature  EmployementCheck.feature.cs  FeatureTestContext.cs  Hooks.cs  MockApi.cs  OrchestrationData.cs  SFA.DAS.EmploymentCheck.AcceptanceTests.csproj  StepsBase.cs  TestCommandHandlerProcessed.cs  TestCommandHandlerReceived.cs  TestCommandPublisher.cs  TestContext.cs  TestData.cs  TestEventPublisher.cs  TestFunction.cs  WebJobsBuilderExtensions.cs  app.config  local.encoding.json  packages.config
src/SFA.DAS.EmploymentCheck.AcceptanceTests/AzureDurableFunctions/: DummyHttpContext.cs  DummyHttpRequest.cs  DurableOrchestrationClientExtensions.cs  EndpointInfo.cs  GetStatusFunction.cs  JobHostExtensions.cs  OrchestrationStarterInfo.cs  OrchestratorResponse.cs  PurgeFunction.cs  ReadyFunction.cs  TerminateFunction.cs  ThrowIfFailedFunction.cs  WaitForFunction.cs
src/SFA.DAS.EmploymentCheck.AcceptanceTests/Bindings/: DataCollectionsApi.cs  DatabasePerScenarioHook.cs  DatabasePerTestRunHook.cs  EmployerAccountsApi.cs  FunctionsHost.cs  HmrcApi.cs  MessageBus.cs
src/SFA.DAS.EmploymentCheck.AcceptanceTests/Commands/: PublishedCommand.cs  PublishedEvent.cs  TestMessageBus.cs
src/SFA.DAS.EmploymentCheck.AcceptanceTests/Database/: DatabaseInfo.cs  SqlDatabase.cs  SqlDatabaseModel.cs
src/SFA.DAS.EmploymentCheck.AcceptanceTests/DependencyResolution/: LocalConfiguration.cs
src/SFA.DAS.EmploymentCheck.AcceptanceTests/Features/: AccountsApiResponse.feature  AccountsApiResponse.feature.cs  AccountsApiRetryTime.feature  AccountsApiRetryTime.feature.cs  Compliance.feature  Compliance.feature.cs  DataCollectionApiResponse.feature  DataCollectionApiResponse.feature.cs  (+21 more)
src/SFA.DAS.EmploymentCheck.Api/: AddNServiceBusExtension.cs  NLogConfiguration.cs  Program.cs  SFA.DAS.EmploymentCheck.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  local.settings.json  nlog.config  nlog.local.config
src/SFA.DAS.EmploymentCheck.Api.Tests/: SFA.DAS.EmploymentCheck.Api.Tests.csproj
src/SFA.DAS.EmploymentCheck.Api.UnitTests/: SFA.DAS.EmploymentCheck.Api.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.Application/: SFA.DAS.EmploymentCheck.Application.csproj  app.config  packages.config
src/SFA.DAS.EmploymentCheck.Application.UnitTests/: MessageHandler.cs  SFA.DAS.EmploymentCheck.Application.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.EmploymentCheck.Commands/: CommandDispatcher.cs  CommandDispatcherException.cs  CommandPublisher.cs  CommandService.cs  DomainCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPublisher.cs  ICommandService.cs  QueueNames.cs  RoutingSettingsExtensions.cs  SFA.DAS.EmploymentCheck.Commands.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.EmploymentCheck.Commands.Types/: PublishEmploymentCheckResultCommand.cs  QueueNames.cs  SFA.DAS.EmploymentCheck.Commands.Types.csproj
src/SFA.DAS.EmploymentCheck.Commands.UnitTests/: SFA.DAS.EmploymentCheck.Commands.UnitTests.csproj  WhenCreateEmploymentCheckCacheCommand.cs  WhenStoreCompletedEmploymentCheckCacheCommand.cs  WhenStoreCompletedEmploymentCheckCacheCommandHandler.cs
src/SFA.DAS.EmploymentCheck.Data/: ApiRetryDelaySettings.cs  DbConnection.cs  SFA.DAS.EmploymentCheck.Data.csproj  SFA.DAS.EmploymentCheck.Data.csproj.DotSettings
src/SFA.DAS.EmploymentCheck.Data.IntegrationTests/: SFA.DAS.EmploymentCheck.Data.IntegrationTests.csproj  SFA.DAS.EmploymentCheck.Data.IntegrationTests.csproj.DotSettings
src/SFA.DAS.EmploymentCheck.Data.UnitTests/: SFA.DAS.EmploymentCheck.Data.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.DataSeeder/: DataAccess.cs  DataSeeder.cs  Options.cs  Program.cs  SFA.DAS.EmploymentCheck.DataSeeder.csproj
src/SFA.DAS.EmploymentCheck.Domain/: OrchestratorResponse.cs  PageOfResults.cs  SFA.DAS.EmploymentCheck.Domain.csproj  app.config  packages.config
src/SFA.DAS.EmploymentCheck.Functions/: AddAuthenticationExtension.cs  EmploymentCheckTimer.cs  HmrcTelemetryInitializer.cs  NLogConfiguration.cs  NServiceBusStartupExtensions.cs  SFA.DAS.EmploymentCheck.Functions.csproj  ServiceCollectionExtensions.cs  StartUp.cs  WebHostBuilderExtensions.cs  host.json  nlog.config
src/SFA.DAS.EmploymentCheck.Functions.TestHelpers/: SFA.DAS.EmploymentCheck.Functions.TestHelpers.csproj
src/SFA.DAS.EmploymentCheck.Functions.Tests/: SFA - Backup.DAS.EmploymentCheck.Functions.Tests.csproj  SFA.DAS.EmploymentCheck.Functions.Tests.csproj  SFA.DAS.EmploymentCheck.Functions.UnitTests.csproj
src/SFA.DAS.EmploymentCheck.Functions.UnitTests/: MockILoggerExtensions.cs  SFA.DAS.EmploymentCheck.Functions.UnitTests.csproj  nlog.local.config
src/SFA.DAS.EmploymentCheck.Infrastructure/: DependencyInjection.cs  QueueNames.cs  SFA.DAS.EmploymentCheck.Infrastructure.csproj  StringExtensions.cs  packages.config
src/SFA.DAS.EmploymentCheck.Integration.Tests/: SFA.DAS.EmploymentCheck.Application.Integration.Tests.csproj  UnitTest1.cs
src/SFA.DAS.EmploymentCheck.Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryDispatcherException.cs  QueryException.cs  SFA.DAS.EmploymentCheck.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.EmploymentCheck.TestHarness/: Program.cs  SFA.DAS.EmploymentCheck.TestHarness.csproj  Startup.cs
src/SFA.DAS.EmploymentCheck.Tests.AzureFunctions/: OrchestrationData.cs  SFA.DAS.EmploymentCheck.Tests.AzureFunctions.csproj
src/SFA.DAS.EmploymentCheck.Tests.Database/: DatabaseInfo.cs  SFA.DAS.EmploymentCheck.Tests.Database.csproj  SqlDatabase.cs  SqlDatabaseModel.cs
src/SFA.DAS.EmploymentCheck.TokenServiceStub/: HmrcAuthTokenBroker.cs  IHmrcAuthTokenBroker.cs  OAuthAccessToken.cs  SFA.DAS.EmploymentCheck.TokenServiceStub.csproj  ServiceCollectionExtensions.cs  TokenServiceApiClientStub.cs
(+1336 files in other folders)
