<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.4" />
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="SFA.DAS.Http" Version="3.2.62" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
	  <PackageReference Include="System.Net.Security" Version="4.3.1" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmploymentCheck.Api\SFA.DAS.EmploymentCheck.Api.csproj" />
  </ItemGroup>

</Project>
