<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="62deb592-a8d2-4335-acb7-84d0e4843564" ChangeDateTime="12/14/2017 10:11:02">
    <Property Name="ElementName" Value="[dbo].[LastProcessedEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LastProcessedEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bigint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a9313b9-3566-441e-a92b-ac50d3d4bf26" ChangeDateTime="12/14/2017 10:11:04">
    <Property Name="ElementName" Value="[dbo].[LastProcessedEvent].[bigint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LastProcessedEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd129fd2-e4c5-4257-9e5f-528c45f709c3" ChangeDateTime="09/29/2021 10:18:51">
    <Property Name="ElementName" Value="[dbo].[EmploymentChecks].[Result]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmploymentChecks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsEmployed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3de195a-3ca6-4d1c-abf0-ef6787478ed8" ChangeDateTime="10/18/2021 15:24:25">
    <Property Name="ElementName" Value="[dbo].[Table1].[Resul]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Result" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83df2e94-7319-47b9-8142-7b7f868c63cd" ChangeDateTime="11/29/2021 15:48:06">
    <Property Name="ElementName" Value="[Business].[EmploymentCheck].[IsEmployed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[EmploymentCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Employed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9945a75d-2f7a-464e-9c6a-d6c21b4215b4" ChangeDateTime="11/30/2021 13:52:52">
    <Property Name="ElementName" Value="[Business].[EmploymentCheck].[EmploymentCheckId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[EmploymentCheck]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4b0b50d-90c7-4b93-832e-e24082472f83" ChangeDateTime="11/30/2021 13:53:54">
    <Property Name="ElementName" Value="[Business].[EmploymentCheckControlTable].[EmploymentCheckLastGetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Business].[EmploymentCheckControlTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentCheckLastHighestBatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84a02f84-402c-4a5b-ba16-46f177ad9763" ChangeDateTime="11/30/2021 13:54:34">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueue].[MessageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a36509f-1648-4579-949d-5c09bbfd87b3" ChangeDateTime="11/30/2021 13:54:57">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueue].[IsEmployed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Employed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a25324d8-abb2-40ac-8ac6-11631e7fefa1" ChangeDateTime="11/30/2021 13:55:13">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueue].[EmploymentCheckedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastEmploymentCheck" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fa52097-a80e-42b2-9cde-0233aa414169" ChangeDateTime="11/30/2021 13:55:18">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueue].[CreatedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66453d7d-e098-44ba-9fb9-3b30111e5172" ChangeDateTime="11/30/2021 13:55:27">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory].[MessageHistoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9643de97-30b3-4ce5-9d64-974a4b25c75e" ChangeDateTime="11/30/2021 13:55:35">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory].[IsEmployed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Employed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6da7d17c-e728-4d4a-adcf-077496896c14" ChangeDateTime="11/30/2021 13:55:45">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory].[EmploymentCheckedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastEmploymentCheck" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e362adc-7c4d-4d5c-b2ee-c2747bfd36a4" ChangeDateTime="11/30/2021 13:55:58">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory].[MessageCreatedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageCreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3bae9ed-d638-40a3-931c-5c7824fe0695" ChangeDateTime="11/30/2021 13:56:03">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory].[CreatedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d47422b4-14a4-4287-8459-1df1bdecdb58" ChangeDateTime="11/30/2021 13:56:24">
    <Property Name="ElementName" Value="[Cache].[RefErrorType].[RefErrorTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[RefErrorType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6e63a1c-4cb1-4628-8af3-70cbc37b92f2" ChangeDateTime="11/30/2021 13:56:33">
    <Property Name="ElementName" Value="[Cache].[RefErrorType].[LastUpdatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[RefErrorType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea0addcc-c93c-4d95-9896-e020a7873e75" ChangeDateTime="11/30/2021 13:56:38">
    <Property Name="ElementName" Value="[Cache].[RefErrorType].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[RefErrorType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07fe94b2-f8d2-41ec-93b6-42f42c82ee23" ChangeDateTime="12/07/2021 09:13:32">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueue].[ResponseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResponseHttpStatusCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad678a95-214c-4ec9-906b-dfd177ce4105" ChangeDateTime="12/07/2021 09:13:56">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory].[ResponseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckMessageQueueHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResponseHttpStatusCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6dc1911-8bd6-429a-8dc6-e90b9cafe768" ChangeDateTime="12/09/2021 07:15:26">
    <Property Name="ElementName" Value="[Cache].[RequestResponseType].[RequestResponseTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[RequestResponseType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31c71c34-aa26-471d-9b1b-304c3107e1cc" ChangeDateTime="12/09/2021 07:17:27">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckCacheRequest].[RequestResponseTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckCacheRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8139819c-f949-4dcf-847e-9e9faf741700" ChangeDateTime="12/09/2021 07:23:11">
    <Property Name="ElementName" Value="[Cache].[EmploymentCheckCacheResponse].[EmploymentCheckCacheResponseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Cache].[EmploymentCheckCacheResponse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentCheckCacheRequestId" />
  </Operation>
</Operations>