<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="62deb592-a8d2-4335-acb7-84d0e4843564" ChangeDateTime="12/14/2017 10:11:02">
    <Property Name="ElementName" Value="[dbo].[LastProcessedEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LastProcessedEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="bigint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a9313b9-3566-441e-a92b-ac50d3d4bf26" ChangeDateTime="12/14/2017 10:11:04">
    <Property Name="ElementName" Value="[dbo].[LastProcessedEvent].[bigint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LastProcessedEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd129fd2-e4c5-4257-9e5f-528c45f709c3" ChangeDateTime="09/29/2021 10:18:51">
    <Property Name="ElementName" Value="[dbo].[EmploymentChecks].[Result]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmploymentChecks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsEmployed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3de195a-3ca6-4d1c-abf0-ef6787478ed8" ChangeDateTime="10/18/2021 15:24:25">
    <Property Name="ElementName" Value="[dbo].[Table1].[Resul]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Result" />
  </Operation>
</Operations>