<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    </ItemGroup>
</Project>
