<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureFunctions\Activities\GetLearnerApprenticeLearnerApprenticeLearnersActivityTests\**" />
    <EmbeddedResource Remove="AzureFunctions\Activities\GetLearnerApprenticeLearnerApprenticeLearnersActivityTests\**" />
    <None Remove="AzureFunctions\Activities\GetLearnerApprenticeLearnerApprenticeLearnersActivityTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediators\Queries\GetApprenticesToVerify\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmploymentCheck.Functions\SFA.DAS.EmploymentCheck.Functions.csproj" />
  </ItemGroup>

</Project>
